<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

 <LinearLayout
     android:layout_width="350dp"
     android:orientation="horizontal"
     android:layout_height="wrap_content">

    <TextView
        android:id="@+id/piadaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="150dp"
        android:text="placeholder"
        android:textStyle="bold" />

    <Button
        style="@style/GeneralButton"
        android:layout_gravity="right"
        android:id="@+id/salva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferiti" />

 </LinearLayout>

    <ImageView
        android:id="@+id/piadaImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:contentDescription="placeholder"
        android:src="@drawable/piada_crudo"  />

    <TextView
        android:id="@+id/piadaIstruzioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/piadaPrezzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>